    "Op_Shell" => [ 
        "class" => "Op_gain",
        "type" => "Shell",
        "name" => clienttranslate('Gain Shell'),
],
    "Op_Rabbit" => [ 
        "class" => "Op_gain",
        "type" => "Rabbit",
        "name" => clienttranslate('Gain Rabbit'),
],
    "Op_Barley" => [ 
        "class" => "Op_gain",
        "type" => "Barley",
        "name" => clienttranslate('Gain Barley'),
],
    "Op_Fish" => [ 
        "class" => "Op_gain",
        "type" => "Fish",
        "name" => clienttranslate('Gain Fish'),
],
    "Op_Seaweed" => [ 
        "class" => "Op_gain",
        "type" => "Seaweed",
        "name" => clienttranslate('Gain Seaweed'),
],
    "Op_Sheep" => [ 
        "class" => "Op_gain",
        "type" => "Sheep",
        "name" => clienttranslate('Gain Sheep'),
],
    "Op_Wool" => [ 
        "class" => "Op_gain",
        "type" => "Wool",
        "name" => clienttranslate('Gain Wool'),
],
    "Op_Deer" => [ 
        "class" => "Op_gain",
        "type" => "Deer",
        "name" => clienttranslate('Gain Deer'),
],
    "Op_Stone" => [ 
        "class" => "Op_gain",
        "type" => "Stone",
        "name" => clienttranslate('Gain Stone'),
],
    "Op_Cow" => [ 
        "class" => "Op_gain",
        "type" => "Cow",
        "name" => clienttranslate('Gain Cow'),
],
    "Op_Wood" => [ 
        "class" => "Op_gain",
        "type" => "Wood",
        "name" => clienttranslate('Gain Wood'),
],
    "Op_Skaill" => [ 
        "class" => "Op_gain",
        "type" => "Skaill",
        "name" => clienttranslate('Gain Skaill'),
],
    "Op_Hide" => [ 
        "class" => "Op_gain",
        "type" => "Hide",
        "name" => clienttranslate('Gain Hide'),
],
    "Op_Food" => [ 
        "class" => "Op_gain",
        "type" => "Food",
        "name" => clienttranslate('Gain Food'),
],
    "Op_Bone" => [ 
        "class" => "Op_gain",
        "type" => "Bone",
        "name" => clienttranslate('Gain Bone'),
],
    "Op_Midden" => [ 
        "class" => "Op_gain",
        "type" => "Midden",
        "name" => clienttranslate('Gain Midden'),
],
    "Op_nop" => [ 
        "class" => "Operation_nop",
        "type" => "nop",
        "name" => clienttranslate('None'),
],
